Output/
build/
dist/
log.txt
*.pyc
*.py~
sublime.sublime-project
sublime.sublime-workspace
virt_env/
scripts/test.jpg
scripts/white43.jpg
scripts/white43.xcf
scripts/daniel-polevoy-rE1Ur4OUP7c-unsplash.jpg
scripts/multicast-client.js
scripts/simple_test.py
scripts/test_data.pkl
.idea/
clean.txt
data.txt
Request_50_Entries_clean.txt
reg_ex_test.py
Request_Help_clean.txt
scripts/hostplay.html
scripts/interface.pkl
debug.txt
workspace.code-workspace
.vscode/
virtualenv/
magic_svsi_configurator.code-workspace
